spring.datasource.url=jdbc:postgresql://localhost:5432/train2api
spring.datasource.username=postgres
spring.datasource.password=stargazer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
